<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndivPending">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/canbg" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/by2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:gravity="center"
            android:text="By"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/century"
            android:text="number"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/boxbg"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Served"
                android:drawableStart="@drawable/check"
                android:drawablePadding="5dp"
                android:id="@+id/serveBtn"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="@font/gill_con"
                android:textAllCaps="false"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/indivWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#78287124">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>